<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--trinh duyet tuong thich thiet bi-->
  <style>
    /*--------------
grid
----------------*/

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px 10px;

	  /*grid-template-columns: repeat(4, 25%);
	  repeat(number of columns/rows, the column width we want);*/

      background-color: #2196F3;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

	img {
		width: 100%;
	}

	.container-grid {
		width: 1295px;
		/*height: 975px;*/
        margin: auto;

		display: grid;
		grid-template-columns: 4.35fr 0.8fr 4.86fr; /*563 104 630*/
        /*
        9 1295
        x  563, 104, 630
        */
		grid-template-rows: 0.9fr 3.6fr 4.5fr;
	}

	.gird-item-1 {
		grid-row: 2/4;
		grid-column: 1/3;
		z-index: 2;
	}

	.gird-item-2 {
		grid-row: 1/3;
		grid-column: 2/4;
		z-index: 1;
	}

	.gird-item-3 {
		grid-row: 3/4;
		grid-column: 3/4;
		z-index: 1;
	}




    /*--------------
flex
----------------*/

    .flex-container {
      display: flex;
      flex-wrap: nowrap; /*--no-wrap--*/
      justify-content: space-between;
      align-content: space-between;

      background-color: #2196F3;
      height: 600px;
    }

    .flex-item {
      width: 300px;
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    @media only screen and (max-width: 768px) {
      .grid-container,
	  .container-grid {
        display: block;
      }
    }
  </style>
</head>

<body>

  <h2>Grid</h2>

  <p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

  <p>Direct child element(s) of the grid container automatically becomes grid items.</p>

  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>

  <h2>Grid-template-rows - Grid-template-columns</h2>

  <div class="container-grid">
	<div class="gird-item-1"><img src="img/Finance-3-4.jpg" alt=""></div>
	<div class="gird-item-2"><img src="img/Finance-3_2.jpg" alt=""></div>
	<div class="gird-item-3"><p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
  </div>


  <h2>Flex</h2>
  <div class="flex-container">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
    <div class="flex-item">9</div>
  </div>

</body>

</html>
